---
- name: 'TASK 12: Scheduled Tasks'
  hosts: all
  become: True
  tasks:
    - name: Create root cron
      when:
        - "'proxy' in hostvars[inventory_hostname]['group_names']"
      cron:
        name: "date command"
        user: root
        minute: "0"
        job: "date >> /var/log/time.log" 
