---
- name: 'TASK 19: Use Archiving'
  hosts: all
  become: True
  tasks:
    - name: Create file
      when:
        - "'database' in hostvars[inventory_hostname]['group_names']"
      block:
        - file:
            name: /mysql_backups
            state: directory
        - copy:
            dest: /mysql_backups/database_list.txt
            content: 'dev,test,qa,prod'
        - archive:
            format: gz
            path: /mysql_backups/database_list.txt
            dest: /mysql_backups/archive.gz

      

      
