---
- name: 'TASK 19: Use Archiving'
  hosts: all
  tasks:
    - name: On database group
      when:
        - hostvars[inventory_hostname]['inventory_hostname'] in hostvars[inventory_hostname]['groups']['database']
      block:
        - name: file
          file:
            dest: /mysql_backups
            state: directory
        - name: file
          copy:
            content: dev,test,qa,prod
            dest: /mysql_backups/database_list.txt
        - name: gzip
          archive:
            path: /mysql_backups/database_list.txt
            dest: /mysql_backups/archive.gz
            format: gz

