[defaults]
inventory=./inventory
roles_path=./roles:/usr/share/ansible/roles
host_key_checking=False
remote_user=ansible
forks=10
vault_password_file=./23-vaultpass

[privilege_escalation]
become=False
become_method=sudo
become_user=root
become_ask_pass=False

