[defaults]

inventory=./inventory
roles_path=./roles:/usr/share/ansible/roles
forks=10
remote_user=ansible
host_key_checking=False

[privilege_escalation]
become=False
become_method=sudo
become_user=root
become_ask_pass=False
