[defaults]
roles_path=./roles:/usr/share/ansible/roles
host_key_checking=False
inventory=./inventory
forks=10
remote_user=ansible

[privilege_escalation]
become=False
become_method=sudo
become_user=root
become_ask_pass=False
