[defaults]
inventory=./inventory
roles_path=/home/ansible/.ansible/roles:/usr/share/ansible/roles:/etc/ansible/roles:/home/ansible/roles
forks=10
host_key_checking=Flase
remote_user=ansible

[privilege_escalation]
become=True
become_method=sudo
become_user=root
become_ask_pass=False
